SU.Frontend/Views/LoginWindow.xaml

<Window x:Class="SU.Frontend.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls" 
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="800">

    <DockPanel>
        <!-- Taskbar added at the top -->
        <controls:Taskbar DockPanel.Dock="Top" />

        <Grid x:Name="MainGrid" Margin="20">
            <!-- 2 Column grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left colomun: Sign in fields -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">
                <!-- Company title/info -->
                <TextBlock>
                    <TextBlock.Inlines>
                        <TextBlock Style="{StaticResource ToppFont}" Text="TOPP"/>
                        <TextBlock Style="{StaticResource FörsäkringarFont}" Text="FÖRSÄKRINGAR AB"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="2" Margin="0,5"/>
                <TextBlock Text="Privat &amp; Företagsförsäkringar" 
                           FontSize="16" 
                           FontWeight="Regular" 
                           HorizontalAlignment="Center" 
                           />

                <!-- Input fields -->
                <TextBox Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,0,10" 
                         Padding="12" 
                         Width="300" 
                         Height="45" 
                         />

                <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,0,20" 
                         Padding="12" 
                         Width="300" 
                         Height="45" 
                         />

                <!-- Signin button -->
                <Button Content="{Binding ButtonContent}" 
                        Command="{Binding LoginCommand}" 
                        Margin="0" 
                        Padding="10" 
                        Width="300" 
                        Height="40" 
                        VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
