SU.Frontend/Views/LoginWindow.xaml

<Window x:Class="SU.Frontend.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">

    <DockPanel>
        <Grid x:Name="MainGrid" Margin="20">
            <!-- Definiera två kolumner i ett Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <!-- För användarnamn och lösenord -->
                <ColumnDefinition Width="*" />
                <!-- För ComboBox och knappen -->
            </Grid.ColumnDefinitions>

            <!-- Vänsterkolumn: Inloggningsfälten -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">
                <!-- Titel och beskrivning -->
                <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="TOPP" Foreground="Green"/>
                        <Run Text="FÖRSÄKRINGAR" Foreground="Black"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="2" Margin="0,5"/>
                <TextBlock Text="Privat &amp; Företagsförsäkringar" 
                           FontSize="16" 
                           FontWeight="Regular" 
                           HorizontalAlignment="Center" 
                           />

                <!-- Användarnamn och lösenord -->
                <TextBox Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,0,10" 
                         Padding="12" 
                         Width="300" 
                         Height="45" 
                         />

                <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,0,20" 
                         Padding="12" 
                         Width="300" 
                         Height="45" 
                         />

                <!-- Login-knapp -->
                <Button Content="{Binding ButtonContent}" 
                        Command="{Binding LoginCommand}" 
                        Margin="0" 
                        Padding="10" 
                        Width="300" 
                        Height="40" 
                        VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Högerkolumn: ComboBox och "Fetch Employee Info"-knapp -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20">
                <!-- Beskrivande text för ComboBox -->
                <TextBlock Text="Välj roll för uppgifter (TESTFAS)"
                           FontSize="10" 
                           Margin="0,0,0,5"/>

                <!-- ComboBox för att välja roll -->
                <ComboBox ItemsSource="{Binding EmployeeTypes}" 
                          SelectedItem="{Binding SelectedEmployeeType}" 
                          Width="150" 
                          Height="35" 
                          Padding="5" 
                          HorizontalAlignment="Left"/>

                <!-- Knapp för att hämta Employee-uppgifter -->
                <Button Content="Hämta uppgifter"
                        Command="{Binding FetchEmployeeCommand}"
                        Margin="0,10,0,0"
                        Padding="10"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
