SU.Frontend/Views/Statistics.xaml

<Window x:Class="SU.Frontend.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        Title="Seller Statistics">

    <Grid Margin="10">
        <!-- Define row and column layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For the title and button -->
            <RowDefinition Height="Auto" />
            <!-- For the chart -->
            <RowDefinition Height="*" />
            <!-- For the DataGrid -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Full width for the chart and table -->
        </Grid.ColumnDefinitions>

        <!-- Title, ComboBox, and button for loading statistics -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Seller Statistics Overview" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox ItemsSource="{Binding InsuranceCategories}"
                      SelectedItem="{Binding SelectedInsuranceCategory}"
                      Margin="10"
                      Width="150" />
            <Button Command="{Binding LoadStatisticsCommand}" Content="Load Statistics" Margin="10" />
        </StackPanel>

        <!-- Chart Area -->
        <lvc:CartesianChart
            Grid.Row="1"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            LegendPosition="Left"
            LegendBackgroundPaint="{Binding LegendBackgroundPaint}"
            LegendTextPaint="{Binding LegendTextPaint}"
            LegendTextSize="16"
            Height="300"
            Margin="10">
        </lvc:CartesianChart>

        <!-- DataGrid for statistics table -->
        <DataGrid Name="StatisticsDataGrid"
                  ItemsSource="{Binding Stats}"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  Margin="10">
            <!-- Define columns for the DataGrid -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Säljare" Binding="{Binding SellerName}" />

                <!-- Dynamically add month columns in code-behind -->

                <!-- Columns for total and average -->
                <DataGridTextColumn Header="Totalt" Binding="{Binding TotalYearlySales}" />
                <DataGridTextColumn Header="Medel/mån" Binding="{Binding AverageMonthlySales}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
