SU.Frontend/Views/Statistics.xaml

<Window x:Class="SU.Frontend.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Seller Statistics">

    <StackPanel>
        <!-- Title for the statistics view -->
        <TextBlock Text="Seller Statistics Overview" FontSize="20" FontWeight="Bold" Margin="10" />

        <!-- Button to load statistics -->
        <Button Command="{Binding LoadStatisticsCommand}" Content="Load Statistics" Margin="10" />

        <!-- OxyPlot Chart to display statistics -->
        <oxy:PlotView Model="{Binding MyModel}" Margin="10"  Width="400" Height="300" />

        <!-- Legend for the chart -->
        <TextBlock Text="Legend: Each line represents a seller's monthly sales data." Margin="10" FontStyle="Italic" />

        <!-- DataGrid to display seller statistics -->
        <DataGrid ItemsSource="{Binding SellerStatistics}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Seller Name" Binding="{Binding SellerName}" />
                <DataGridTextColumn Header="Agent Number" Binding="{Binding AgentNumber}" />
                <DataGridTextColumn Header="Total Yearly Sales" Binding="{Binding TotalYearlySales}" />
                <DataGridTextColumn Header="Average Monthly Sales" Binding="{Binding AverageMonthlySales}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Legend for the DataGrid -->
        <TextBlock Text="Legend: Displays aggregated sales data for each seller." Margin="10" FontStyle="Italic" />
    </StackPanel>
</Window>
