SU.Frontend/Views/SellerView/SellerMainView.xaml

<Window x:Class="SU.Frontend.Views.SellerView.SellerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:local="clr-namespace:SU.Frontend.Views.SellerView"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="Seller Main View" Height="545" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid DataContext="{Binding SellerMainViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- View Title -->
        <TextBlock FontSize="25"
                   Text="Seller Main View" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left" 
                   Margin="20,37,0,0" 
                   Grid.ColumnSpan="2"/>

        <!-- Functionalities available for Sellers -->
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Register new customer" 
                Command="{Binding ToRegisterNewCustomer}" 
                Width="180"
                Height="50"
                Grid.Row="1"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Register new insurance" 
                Command="{Binding ToRegisterNewInsurance}" 
                Width="180"
                Height="50" 
                Grid.Row="1" 
                Grid.Column="1"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Edit/ Delete customer" 
                Command="{Binding ToEditDeleteCustomer}" 
                Width="180"
                Height="50"
                Grid.Row="2"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Edit/ Delete insurance" 
                Command="{Binding ToEditDeleteInsurance}" 
                Width="180"
                Height="50"
                Grid.Row="2" 
                Grid.Column="1"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Show/ Search Insurances" 
                Command="{Binding ToShowInsurances}" 
                Width="180"
                Height="50"
                Grid.Row="3"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Show/ Search Customers" 
                Command="{Binding ToShowCustomers}" 
                Width="180"
                Height="50"
                Grid.Row="3" 
                Grid.Column="1"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Show customer prospects" 
                Command="{Binding ToShowCustomerProspects}" 
                Width="180"
                Height="50"
                Grid.Row="4"
                Grid.ColumnSpan="2"/>

        <!-- Main View, Logout Button and SignedInUserUserControl -->
        <controls:MainViewButtonControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0" Grid.Column="3" Grid.RowSpan="2" />
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Grid.Column="3" Grid.Row="4"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10" Grid.Column="3"/>

    </Grid>
</Window>
