SU.Frontend/Views/SellerView/SellerMainView.xaml

<Window x:Class="SU.Frontend.Views.SellerView.SellerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:local="clr-namespace:SU.Frontend.Views.SellerView"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="SellerMainView" Height="450" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid DataContext="{Binding SellerMainViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Grid.Column="3" Grid.Row="4"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Margin="50,0,0,0" Width="350" Height="180" Grid.RowSpan="2"/>

        <TextBlock Style="{StaticResource FörsäkringarFont}" Text="Sales Manager Main View" HorizontalAlignment="Left" Margin="54,11,0,10" Grid.ColumnSpan="2"/>

        <Button Style="{StaticResource MainViewAlternatives}" Content="Register new customer" Command="{Binding ToRegisterNewCustomer}" Margin="25,25,25,25" Grid.Row="1"/>

        <Button Style="{StaticResource MainViewAlternatives}" Content="Register new insurance" Command="{Binding ToRegisterNewInsurance}" Margin="25,25,25,25" Grid.Row="1" Grid.Column="1"/>

        <Button Style="{StaticResource MainViewAlternatives}" Content="Edit/ Delete customer" Command="{Binding ToEditDeleteCustomer}" Margin="25,25,25,25" Grid.Row="2"/>

        <Button Style="{StaticResource MainViewAlternatives}" Content="Edit/ Delete insurance" Command="{Binding ToEditDeleteInsurance}" Margin="25,25,25,25" Grid.Row="2" Grid.Column="1"/>

        <Button Style="{StaticResource MainViewAlternatives}" Content="Show/ Search Insurances" Command="{Binding ToShowInsurances}" Margin="25,25,25,25" Grid.Row="3"/>

        <Button Style="{StaticResource MainViewAlternatives}" Content="Show/ Search Customers" Command="{Binding ToShowCustomers}" Margin="25,25,25,25" Grid.Row="3" Grid.Column="1"/>

        <Button Style="{StaticResource MainViewAlternatives}" Content="Show customer prospects" Command="{Binding ToShowCustomerProspects}" Margin="110,25,110,25" Grid.Row="4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
