SU.Frontend/Views/SellerView/SellerMainView.xaml

<Window x:Class="SU.Frontend.Views.SellerView.SellerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:local="clr-namespace:SU.Frontend.Views.SellerView"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="Seller Main View" Height="545" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <!-- Grid with columns and rows -->
    <Grid DataContext="{Binding SellerMainViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- View Title -->
        <TextBlock FontSize="25"
                   Text="Seller Main View" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left" 
                   Margin="20,37,0,106" 
                   Grid.ColumnSpan="2" Grid.RowSpan="2" Width="196"/>

        <!-- Functionalities available for Sellers -->
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Register new customer" 
                Command="{Binding ToRegisterNewCustomer}"
                Grid.Row="1" 
                Margin="10,28,10,28"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Register new insurance" 
                Command="{Binding ToRegisterNewInsurance}" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="10,28,10,28"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Edit/ Delete customer" 
                Command="{Binding ToEditDeleteCustomer}"
                Grid.Row="2" Margin="10,28,10,27"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Edit/ Delete insurance" 
                Command="{Binding ToEditDeleteInsurance}"
                Grid.Row="2" 
                Grid.Column="1" Margin="10,28,10,27"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Show/ Search Insurances" 
                Command="{Binding ToShowInsurances}"
                Grid.Row="3" Margin="10,28,10,28"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Show/ Search Customers" 
                Command="{Binding ToShowCustomers}"
                Grid.Row="3" 
                Grid.Column="1" Margin="10,28,10,28"/>

        <!-- Logout Button and SignedInUserUserControl -->
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="3" Grid.Row="4" Height="30" Width="100"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Height="105" Width="227" Margin="0,15,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
