SU.Frontend/Views/CommonViews/CreateSellStatView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.CreateSellStatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Seller Statistics" Height="450" Width="800" Background="White">

    <Grid Background="White">
        <!-- Title and Header -->
        <TextBlock Text="Seller Statistics" FontWeight="Bold" FontSize="24" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Left Panel - ComboBox for Sellers -->
        <Border BorderBrush="Green" BorderThickness="2" Margin="20,80,400,50">
            <StackPanel Margin="10">
                <TextBlock Text="Select a seller" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- ComboBox for Sellers -->
                <ComboBox Height="30" Width="200"
                          ItemsSource="{Binding Sellers}" 
                          DisplayMemberPath="SellerName"
                          SelectedItem="{Binding SelectedSeller}"
                          HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>

        <!-- Right Panel - DataGrid for Seller Statistics -->
        <Border BorderBrush="Green" BorderThickness="2" Margin="400,80,20,50">
            <StackPanel Margin="10">
                <!-- Chosen seller -->
                <TextBlock Text="{Binding SelectedSeller.SellerName, StringFormat='Chosen seller: {0}'}" 
                           FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                <!-- DataGrid for showing statistics -->
                <DataGrid ItemsSource="{Binding SellerStatistics}" AutoGenerateColumns="True" 
                          Margin="0,10,0,0" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Month" Binding="{Binding Month}" />
                        <DataGridTextColumn Header="Total Sales" Binding="{Binding TotalSales}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>

