SU.Frontend/Views/CommonViews/EditDeleteCustomerView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.EditDeleteCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="EditDeleteCustomerView" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid DataContext="{Binding EditDeleteCustomerViewModel, Source={StaticResource Locator}}" >
        <!-- View Title -->
        <TextBlock Text="Edit Or Delete Customer" 
            FontSize="25" 
            FontWeight="Bold" Grid.Row="0" 
            Margin="20,37,645,497" />

        <!-- Private customer list by panel -->
        <Border CornerRadius="3" BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" Height="231">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Private Customers" 
                           FontWeight="DemiBold" 
                           Margin="0,10,10,20"
                           FontSize="18"/>

                <!-- ComboBox for Private Customers -->
                <ComboBox Margin="0,0,0,10" 
                          ItemsSource="{Binding PrivateCustomers}"
                          DisplayMemberPath="FirstName"
                          SelectedItem="{Binding SelectedPrivateCustomer}"/>

                <TextBlock Text="Company Customers" 
                           FontWeight="DemiBold" 
                           Margin="0,10,10,20"
                           FontSize="18"/>

                <!-- ComboBox for Sellers -->
                <ComboBox Margin="0,0,0,10" 
                          ItemsSource="{Binding CompanyCustomers}"  
                          DisplayMemberPath="CompanyName"
                          SelectedItem="{Binding SelectedCompanyCustomer}" />

            </StackPanel>
        </Border>

        <!-- Details Panel for Private Customer with Border -->
        <Border CornerRadius="3" BorderBrush="Green" BorderThickness="2" Margin="251,140,245,185" Height="350">

            <StackPanel Visibility="{Binding IsPrivateCustomerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Orientation="Vertical" 
                            Width="382" Margin="34,27,33,59">
                <TextBlock Text="Private Customer Details" 
                               FontWeight="DemiBold" 
                               FontSize="18" 
                               Margin="0,0,10,20"/>

                <!-- Private Customer ID-->
                <StackPanel Orientation="Horizontal" 
                                Margin="0,5,0,5">
                    <TextBlock Text="Private Customer ID" 
                                    FontSize="15"
                                    Margin="0,0,30,0"/>
                    <TextBlock  Text="{Binding SelectedPrivateCustomer.PrivateCustomerId}" />
                </StackPanel>

                <!-- Personal Number-->
                <StackPanel Orientation="Horizontal" 
                                Margin="0,5,0,5">
                    <TextBlock Text="Personal Number" 
                                    FontSize="15"
                                    Margin="0,0,47,0"/>
                    <TextBox   Text="{Binding SelectedPrivateCustomer.PersonalNumber, Mode=TwoWay}"/>
                </StackPanel>

                <!-- First Name-->
                <StackPanel Orientation="Horizontal"
                                 Margin="0,5,0,5">
                    <TextBlock Text="First Name"
                                FontSize="15"
                                Margin="0,0,90,0"/>
                    <TextBox    Text="{Binding SelectedPrivateCustomer.FirstName, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Last Name-->
                <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                    <TextBlock Text="Last Name" 
                               FontSize="15"
                               Margin="0,0,91,0"/>
                    <TextBox   Text="{Binding SelectedPrivateCustomer.LastName, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Email-->
                <StackPanel Orientation="Horizontal"
                                 Margin="0,5,0,5">
                    <TextBlock Text="Email"
                               FontSize="15"
                               Margin="0,0,125,0"/>
                    <TextBox   Text="{Binding SelectedPrivateCustomer.Email, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Phone Number-->
                <StackPanel Orientation="Horizontal"
                                 Margin="0,5,0,5">
                    <TextBlock Text="Phone Number"
                               FontSize="15"
                               Margin="0,0,60,0"/>
                    <TextBox   Text="{Binding SelectedPrivateCustomer.PhoneNumber, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Address-->
                <StackPanel Orientation="Horizontal"
                               Margin="0,5,0,5">
                    <TextBlock Text="Address" 
                               FontSize="15"
                               Margin="0,0,107,0"/>
                    <TextBox   Text="{Binding SelectedPrivateCustomer.Address, Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <!-- Details Panel for Company Customer with Border -->
        <Border CornerRadius="3" BorderBrush="Green" BorderThickness="2" Margin="251,140,245,185" Height="350">

            <StackPanel Visibility="{Binding IsCompanyCustomerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                              Orientation="Vertical" 
                              Width="382" Margin="34,24,33,13">
                <TextBlock Text="Company Customer Details" 
                               FontWeight="DemiBold" 
                               FontSize="18" 
                               Margin="0,0,10,20" Height="24"/>

                <!-- Company Customer ID-->
                <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                    <TextBlock Text="Company Customer ID" 
                                   FontSize="15"
                                   Margin="0,0,49,0"/>
                    <TextBlock Text="{Binding SelectedCompanyCustomer.CompanyCustomerId}"/>
                </StackPanel>

                <!-- Organization Number-->
                <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                    <TextBlock Text="Organization Number"
                                   FontSize="15"
                                   Margin="0,0,55,0"/>
                    <TextBox Text="{Binding SelectedCompanyCustomer.OrganizationNumber, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Compoany Name-->
                <StackPanel Orientation="Horizontal"
                                 Margin="0,5,0,5">
                    <TextBlock Text="Company Name"
                                   FontSize="15"
                                   Margin="0,0,092,0"/>
                    <TextBox Text="{Binding SelectedCompanyCustomer.CompanyName, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Contact Person-->
                <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                    <TextBlock Text="Contact Person"
                                   FontSize="15"
                                   Margin="0,0,99,0"/>
                    <TextBox Text="{Binding SelectedCompanyCustomer.ContactPerson, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Contact Person Phone Number-->
                <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                    <TextBlock Text="Contact Person Phone Nr"
                                   FontSize="15"
                                   Margin="0,0,32,0"/>
                    <TextBox Text="{Binding SelectedCompanyCustomer.ContactPersonPhonenumber, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Company Address-->
                <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                    <TextBlock Text="Company Address"
                                   FontSize="15"
                                   Margin="0,0,78,0"/>
                    <TextBox Text="{Binding SelectedCompanyCustomer.CompanyAdress, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Company Phone Number-->
                <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                    <TextBlock Text="Company Phone Nr"
                                   FontSize="15"
                                   Margin="0,0,69,0"/>
                    <TextBox Text="{Binding SelectedCompanyCustomer.CompanyPhoneNumber, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Company Landline Numer-->
                <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                    <TextBlock Text="Company Landline Nr"
                               FontSize="15"
                               Margin="0,0,55,0"/>
                    <TextBox Text="{Binding SelectedCompanyCustomer.CompanyLandlineNumber, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Company Email-->
                <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                    <TextBlock Text="Company Email"
                                   FontSize="15"
                                   Margin="0,0,95,0"/>
                    <TextBox Text="{Binding SelectedCompanyCustomer.CompanyEmailAdress, Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <!-- save and delete changes -->
        <Button Style="{StaticResource ConfirmationButtonStyle}" 
                Content="Save Changes" 
                Command="{Binding SaveCustomerCommand}"
                Height="41"
                Margin="251,491,529,120" 
                HorizontalAlignment="Center"/>

        <Button Style="{StaticResource ConfirmationButtonStyle}"
                Content="Delete Customer" 
                Background="IndianRed"
                Command="{Binding DeleteCustomerCommand}"
                Height="41"
                Margin="545,491,235,120" 
                HorizontalAlignment="Center"/>

        <!-- Additional Controls (Logout and User Information) -->
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
        <controls:MainViewButtonControl  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,10,0"/>
        <controls:LogoutButtonControl HorizontalAlignment="Right" Margin="0,546,10,10"/>

    </Grid>
</Window>
