SU.Frontend/Views/CommonViews/EditDeleteInsuranceView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.EditDeleteInsuranceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="EditDeleteInsuranceView" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid Background="White" DataContext="{Binding EditDeleteInsuranceViewModel, Source={StaticResource Locator}}" Margin="0,0,-13,0">
        <!-- Title - Client Information -->
        <TextBlock Text="Edit/ Delete insurance" FontWeight="Bold" FontSize="20" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,46,0,0"/>

        <!-- Left Panel - Client List with Border -->
        <Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" Height="183">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Insurances listed by ID" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- ComboBox for Private Customers -->
                <ComboBox Height="30" Margin="0,0,0,10" 
                       ItemsSource="{Binding Insurances}" 
                       DisplayMemberPath="InsuranceId"
                       SelectedItem="{Binding SelectedInsurance}"/>
            </StackPanel>
        </Border>

        <!-- Details Panel for Insurance with Border -->

        <Border BorderBrush="Green" BorderThickness="2" Margin="251,140,175,99">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">

                <!-- Kommenterat ut det av attributen som inte funkade med bindings, blir att de skriver ut SU.Map.Blabla -->

                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Height="239" Width="437">
                    <TextBlock Text="Insurance Details:" FontWeight="Bold" FontSize="16" Margin="0,5,0,10"/>
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                        <TextBlock Text="Insurance ID: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedInsurance.InsuranceId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                        <TextBlock Text="Insurance type: " FontWeight="Bold"/>
                        <ComboBox Width="200" ItemsSource="{Binding SelectedInsurance.InsuranceType}" 
                         SelectedItem="{Binding SelectedInsuranceType}"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                     <TextBlock Text="Insurance policy holder: " FontWeight="Bold"/>
                     <TextBlock Text="{Binding SelectedInsurance.InsurancePolicyHolder}"/>
                 </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal">
                     <TextBlock Text="Insurance coverage " FontWeight="Bold"/>
                     <TextBlock Text="{Binding SelectedInsurance.InsuranceCoverage}"/>
                 </StackPanel>-->
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                        <TextBlock Text="Insurance category: " FontWeight="Bold"/>
                        <TextBox Text="{Binding SelectedInsurance.InsuranceCategory, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                        <TextBlock Text="Insurance status: " FontWeight="Bold"/>
                        <ComboBox Width="200" ItemsSource="{Binding XXXXX}" 
                        SelectedItem="{Binding XXXXXX, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                        <TextBlock Text="Seller ID " FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedInsurance.SellerId}"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                     <TextBlock Text="Seller name: " FontWeight="Bold"/>
                     <TextBlock Text="{Binding SelectedInsurance.Seller}"/>
                 </StackPanel>-->
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                        <TextBlock Text="Premium: " FontWeight="Bold"/>
                        <ComboBox Width="200" ItemsSource="{Binding XXXXX}" 
                        SelectedItem="{Binding XXXXXX, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                        <TextBlock Text="Payment plan: " FontWeight="Bold"/>
                        <ComboBox Width="200" ItemsSource="{Binding PaymentPlans}" 
                         SelectedItem="{Binding SelectedPaymentPlan, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                        <TextBlock Text="Note: " FontWeight="Bold"/>
                        <TextBox Text="{Binding SelectedInsurance.Note, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                        <TextBlock Text="Start date: " FontWeight="Bold"/>
                        <DatePicker SelectedDate="{Binding SelectedInsurance.StartDate, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                        <TextBlock Text="End date: " FontWeight="Bold"/>
                        <DatePicker SelectedDate="{Binding SelectedInsurance.EndDate, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Content="Save Changes" Background="LightGreen" Command="{Binding SaveInsuranceCommand}" Width="120" Height="40" Margin="251,404,542,40"/>
        <Button Content="Delete Insurance" Background="IndianRed" Command="{Binding DeleteInsuranceCommand}" Width="120" Height="40" Margin="0,404,175,40" HorizontalAlignment="Right"/>

        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Grid.Column="3" Grid.Row="4"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Margin="50,0,0,0" Width="350" Height="180" Grid.RowSpan="2"/>
        <controls:MainViewButtonControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,147,10,0" Grid.Column="0"/>

    </Grid>
</Window>
