SU.Frontend/Views/CommonViews/ShowCustomerProspectView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.ShowCustomerProspectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        Title="ShowCustomerProspectView" 
        Width="990" Height="680"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <!-- Header TextBlock (Outside Border) -->
        <TextBlock Text="Prospects" 
                   FontSize="25" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left" 
                   Margin="20,37,0,17" Width="362"/>

        <Border CornerRadius="3" BorderBrush="Green" BorderThickness="2" Margin="15,120,0,0" Width="750" Height="460" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                <Grid DataContext="{Binding ShowCustomerProspectViewModel, Source={StaticResource Locator}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Prospects table with green border -->
                    <DataGrid  BorderBrush="Green"
                       BorderThickness="2" 
                       Grid.Row="1" 
                       ItemsSource="{Binding Prospects}" 
                       AutoGenerateColumns="True" 
                       Margin="10,20,10,20">
                    </DataGrid>


                    <!-- export button -->
                    <controls:DownloadButton Command="{Binding ExportToExcel}" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Bottom" 
                                 Margin="10"
                                 Grid.Row="0"/>
                </Grid>
            </ScrollViewer>
        </Border>

        <!-- Main View, Logout Button and SignedInUserUserControl -->
        <controls:ReturnButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0"/>
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,7" Height="30" Width="100"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="97" Width="214"/>

    </Grid>
</Window>
