SU.Frontend/Views/CommonViews/ShowCustomerProspectView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.ShowCustomerProspectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        Title="ShowCustomerProspectView" 
        Width="990" Height="680"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <!-- Header TextBlock (Outside Border) -->
        <TextBlock Text="Prospects" 
                   FontSize="25" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left" 
                   Margin="20,37,0,17" Width="362"/>

        <Border CornerRadius="3" BorderBrush="Green" BorderThickness="2" Margin="15,120,0,0" Width="750" Height="460" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid DataContext="{Binding ShowCustomerProspectViewModel, Source={StaticResource Locator}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Prospects table with green border -->
                <DataGrid  BorderBrush="Green"
                   BorderThickness="1" 
                   Grid.Row="1" 
                   ItemsSource="{Binding Prospects}" 
                   SelectedItem="{Binding SelectedProspect}" 
                   AutoGenerateColumns="True" 
                   Margin="10,20,10,20">
                </DataGrid>

                <!-- assign seller panel -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal" 
                            Margin="10,5,10,10">
                    <TextBlock Text="Assign Seller" 
                               FontSize="15" 
                               FontWeight="DemiBold" 
                               VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Sellers}" 
                              SelectedItem="{Binding SelectedSeller, Mode=TwoWay}" 
                              DisplayMemberPath="EmployeeId" 
                              Width="200" 
                              Margin="10,0,0,0"
                              Height="23"/>
                </StackPanel>
                <!-- contact note panel -->
                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10,5,10,0">
                    <TextBlock Text="Contact Note" 
                               FontSize="15" 
                               FontWeight="DemiBold" 
                               HorizontalAlignment="Left" 
                               Margin="0,0,0,5"/>
                    <TextBox Text="{Binding SelectedProspect.ContactNote, Mode=TwoWay}" 
                             Width="297" 
                             Height="80" 
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" 
                             HorizontalAlignment="Left"/>
                </StackPanel>
                <!-- prospect status panel -->
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,0,10,5">
                    <TextBlock Text="Prospect Status" 
                               FontSize="15"
                               FontWeight="DemiBold" 
                               VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ProspectStatusOptions}" 
                              SelectedItem="{Binding SelectedProspect.ProspectStatus, Mode=TwoWay}" 
                              Width="182" 
                              Margin="10,0,0,0" 
                              Height="23"/>
                </StackPanel>
                <!-- contact date panel -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,20,10,5">
                    <TextBlock Text="Contact Date" 
                               FontWeight="DemiBold" 
                               FontSize="15"
                               VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding SelectedProspect.ContactDate, Mode=TwoWay}" 
                        Width="200" Margin="8,0,0,0"/>
                </StackPanel>

                <!-- save changes button -->
                <Button Style="{StaticResource ConfirmationButtonStyle}" 
                        Content="Save Changes" 
                        Command="{Binding SaveProspectCommand}" 
                        Grid.Row="5" 
                        HorizontalAlignment="Right" 
                        Margin="0,76,10,-56" 
                        Height="40"
                        Width="120"/>

                <!-- export button -->
                <controls:DownloadButton Command="{Binding ExportToExcel}" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Bottom" 
                                 Margin="10"
                                 Grid.Row="0"/>
            </Grid>
        </Border>

        <!-- Main View, Logout Button and SignedInUserUserControl -->
        <controls:MainViewButtonControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0" Height="30" Width="100"/>
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,7" Height="30" Width="100"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="97" Width="214"/>

    </Grid>
</Window>
