SU.Frontend/Views/CommonViews/ShowCustomersView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.ShowCustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="ShowCustomersView" Height="450" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>


    <Grid Background="White" DataContext="{Binding ShowCustomerViewModel, Source={StaticResource Locator}}">
        <!-- Title - Client Information -->
        <TextBlock Text="Client information" FontWeight="Bold" FontSize="20" 
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,46,0,0"/>

        <!-- Left Panel - Client List with Border -->
        <Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" Height="183">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Private customers" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- ComboBox for Private Customers -->
                <ComboBox Height="30" Margin="0,0,0,10" 
                      ItemsSource="{Binding PrivateCustomers}" 
                      DisplayMemberPath="FirstName"
                      SelectedItem="{Binding SelectedPrivateCustomer}"/>

                <TextBlock Text="Company customers" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- ComboBox for Company Customers -->
                <ComboBox Height="30" Margin="0,0,0,10" 
                      ItemsSource="{Binding CompanyCustomers}" 
                      DisplayMemberPath="CompanyName"
                      SelectedItem="{Binding SelectedCompanyCustomer}" />
            </StackPanel>
        </Border>


        <DataGrid ItemsSource="{Binding PrivateCustomers}" 
         AutoGenerateColumns="True" Margin="268,141,316,117"/>

        <DataGrid ItemsSource="{Binding CompanyCustomers}" 
        AutoGenerateColumns="True" Margin="268,141,316,117"/>


        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Grid.Column="3" Grid.Row="4"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Margin="50,0,0,0" Width="350" Height="180" Grid.RowSpan="2"/>

    </Grid>

</Window>
