SU.Frontend/Views/CommonViews/ShowInsurancesView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.ShowInsurancesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews"
        mc:Ignorable="d"
        Title="ShowInsurancesView"  SizeToContent="WidthAndHeight">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid Background="White" DataContext="{Binding ShowInsuranceViewModel, Source={StaticResource Locator}}">
        
        <!-- Title - Insurance Information -->
        <TextBlock Text="Insurance information"
                   FontSize="25"
                   FontWeight="Bold"
                   Grid.Row="0" 
                   Margin="20,37,496,344" />

        <!-- Left Panel - Insurances List with Border -->
        <Border CornerRadius="3" BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" Height="231">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Insurances Listed By ID" 
                           FontWeight="DemiBold"
                           Margin="0,10,10,20"
                           FontSize="18"/>

                <!-- ComboBox for Insurances -->
                <ComboBox Margin="0,0,0,10"
                          ItemsSource="{Binding Insurances}" 
                          DisplayMemberPath="InsuranceId"
                          SelectedItem="{Binding SelectedInsurance}"/>

            </StackPanel>
        </Border>

        <!-- Details Panel for Insurance with Border -->
        <Border CornerRadius="3" BorderBrush="Green" BorderThickness="2" Margin="251,140,235,185">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="0,1,0,1">
               
                <!-- Kommenterat ut det av attributen som inte funkade med bindings, blir att de skriver ut SU.Map.Blabla -->
                <StackPanel Orientation="Vertical" 
                            Height="207"
                            Width="382"
                            Margin="12,20,10,20">

                    <TextBlock Text="Insurance Details"
                               FontWeight="DemiBold" 
                               FontSize="18" 
                               Margin="0,0,10,20"
                               Height="24"/>

                    <!-- Insurance ID -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Insurance ID" 
                                   FontSize="15"
                                   Margin="0,0,70,0"/>
                        <TextBlock Text="{Binding SelectedInsurance.InsuranceId}"/>
                    </StackPanel>

                    <!-- Insurance Type-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Insurance Type"
                                   FontSize="15"
                                   Margin="0,0,53,0"/>
                        <TextBlock Text="{Binding SelectedInsurance.InsuranceType}"/>
                    </StackPanel>
                    
                    
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="Insurance policy holder: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedInsurance.InsurancePolicyHolder}"/>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="Insurance coverage " FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedInsurance.InsuranceCoverage}"/>
                    </StackPanel>-->

                    <!-- Insurance Category-->
                    <StackPanel Orientation="Horizontal"
                                 Margin="0,5,0,5">
                        <TextBlock Text="Insurance Category"
                                   FontSize="15"
                                   Margin="0,0,24,0"/>
                        <TextBlock Text="{Binding SelectedInsurance.InsuranceCategory}"/>
                    </StackPanel>
                    
                    <!-- Insurance Status-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Insurance Status"
                                   FontSize="15"
                                   Margin="0,0,44,0"/>
                        <TextBlock Text="{Binding SelectedInsurance.InsuranceStatus}"/>
                    </StackPanel>

                    <!-- Seller ID-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Seller ID "
                                   FontSize="15"
                                   Margin="0,0,93,0"/>
                        <TextBlock Text="{Binding SelectedInsurance.SellerId}"/>
                    </StackPanel>
                    
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="Seller name: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedInsurance.Seller}"/>
                    </StackPanel>-->

                    <!-- Premium-->
                    <StackPanel Orientation="Horizontal"
                                 Margin="0,5,0,5">
                        <TextBlock Text="Premium"
                                   FontSize="15"
                                   Margin="0,0,92,0"/>
                        <TextBlock Text="{Binding SelectedInsurance.Premium}"/>
                    </StackPanel>

                    <!-- Payment Plan-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Payment Plan"
                                   FontSize="15"
                                   Margin="0,0,62,0"/>
                        <TextBlock Text="{Binding SelectedInsurance.PaymentPlan}"/>
                    </StackPanel>

                    <!-- Note-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Note"
                                   FontSize="15"
                                   Margin="0,0,118,0"/>
                        <TextBlock Text="{Binding SelectedInsurance.Note}"/>
                    </StackPanel>

                    <!-- Start Date-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Start Date"
                                   FontSize="15"
                                   Margin="0,0,85,0"/>
                        <TextBlock Text="{Binding SelectedInsurance.StartDate}"/>
                    </StackPanel>

                    <!-- End Date-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="End Date"
                                   FontSize="15"
                                   Margin="0,0,91,0"/>
                        <TextBlock Text="{Binding SelectedInsurance.EndDate}"/>
                        
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Additional Controls (Logout and User Information) -->
        <controls:LogoutButtonControl HorizontalAlignment="Right" Margin="0,546,10,10"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
        <controls:MainViewButtonControl  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,10,0"/>

    </Grid>

</Window>