SU.Frontend/Views/CommonViews/ShowCustomerProspectView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.ShowCustomerProspectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        Title="ShowCustomerProspectView" 
        Width="1000" Height="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid DataContext="{Binding ShowCustomerProspectViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Prospects" FontSize="24" FontWeight="Bold" Grid.Row="0" Margin="10"/>

        <DataGrid Grid.Row="1" 
          ItemsSource="{Binding Prospects}" 
          SelectedItem="{Binding SelectedProspect}" 
          AutoGenerateColumns="True" 
          Margin="10,28,10,56">
        </DataGrid>




        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,5,10,10">
            <TextBlock Text="Assign Seller" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Sellers}" 
                      SelectedItem="{Binding SelectedSeller, Mode=TwoWay}" 
                      DisplayMemberPath="EmployeeId" Width="200" Margin="10,0,0,0"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10">
            <TextBlock Text="Contact Note" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            <TextBox Text="{Binding SelectedProspect.ContactNote, Mode=TwoWay}" 
             Width="300" Height="60" TextWrapping="Wrap" AcceptsReturn="True" 
             HorizontalAlignment="Left"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,5,10,5">
            <TextBlock Text="Prospect Status" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ProspectStatusOptions}" 
                      SelectedItem="{Binding SelectedProspect.ProspectStatus, Mode=TwoWay}" 
                      Width="200" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,5,10,5">
            <TextBlock Text="Contact Date" FontWeight="Bold" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding SelectedProspect.ContactDate, Mode=TwoWay}" 
                        Width="200" Margin="10,0,0,0"/>
        </StackPanel>



        <Button Content="Save changes" 
                Command="{Binding SaveProspectCommand}" 
                Grid.Row="6" 
                HorizontalAlignment="Right" 
                Margin="10" Height="40" Width="120"/>

        <controls:DownloadButton Command="{Binding ExportToExcel}" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Bottom" 
                                 Margin="10"
                                 Grid.Row="0"/>
    </Grid>
</Window>
