SU.Frontend/Views/SalesAssistantView/EditDeleteSellerView.xaml

<Window x:Class="SU.Frontend.Views.SalesAssistantView.EditDeleteSellerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SU.Frontend.Views.SalesAssistantView"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="EditDeleteSellerView" Height="450" Width="800">
    
    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid Background="White" DataContext="{Binding EditDeleteSellerViewModel, Source={StaticResource Locator}}" Margin="0,0,0,0">
        <!-- Title -->
        <TextBlock Text="Edit/ Delete seller" FontWeight="Bold" FontSize="20" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,46,0,0"/>

        
        <Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" Height="183">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Sellers listed by ID" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- ComboBox for Sellers -->
                <ComboBox Height="30" Margin="0,0,0,10" 
                    ItemsSource="{Binding Sellers}" 
                    DisplayMemberPath="SellerId"
                    SelectedItem="{Binding SelectedSeller}"/>
            </StackPanel>
        </Border>

        <!-- Details Panel for Sellers with Border -->

        <Border BorderBrush="Green" BorderThickness="2" Margin="251,140,175,99">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" Height="239" Width="437">
                    <TextBlock Text="Seller Details:" FontWeight="Bold" FontSize="16" Margin="0,5,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Seller type: " FontWeight="Bold"/>
                        <ComboBox Margin="0,0,0,10" ItemsSource="{Binding Sellers}" SelectedItem="{Binding SelectedSeller.RoleAssignments}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Personal number: " FontWeight="Bold"/>
                        <TextBox Text="{Binding SelectedSeller.PersonalNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="First name: " FontWeight="Bold"/>
                        <TextBox Text="{Binding SelectedSeller.FirstName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Last name: " FontWeight="Bold"/>
                        <TextBox Text="{Binding SelectedSeller.LastName}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Content="Save Changes" Background="LightGreen" Command="{Binding SaveInsuranceCommand}" Width="120" Height="40" Margin="251,404,542,40"/>
        <Button Content="Delete Insurance" Background="IndianRed" Command="{Binding DeleteInsuranceCommand}" Width="120" Height="40" Margin="0,404,175,40" HorizontalAlignment="Right"/>

        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Grid.Column="3" Grid.Row="4"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Margin="50,0,0,0" Width="350" Height="180" Grid.RowSpan="2"/>
        <!--<controls:MainViewButtonControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,147,10,0" Grid.Column="0"/>-->

    </Grid>
</Window>
