SU.Frontend/Views/SalesAssistantView/RegisterNewSellerView.xaml

<Window x:Class="SU.Frontend.Views.SalesAssistantView.RegisterNewSellerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:local="clr-namespace:SU.Frontend.Views.SalesAssistantView"
        mc:Ignorable="d"
        Title="RegisterNewSellerView" Height="450" Width="800">
    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>

    <Grid DataContext="{Binding RegisterNewSellerViewModel, Source={StaticResource Locator}}" >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,20,0,0">
            <TextBlock Text="Register a new seller" FontSize="20" Margin="0,0,0,0" TextAlignment="Center"/>


        </StackPanel>

        <Border BorderBrush="Green" BorderThickness="2" Margin="26,66,400,63">
            <StackPanel Orientation="Vertical" Margin="8,8,-2,33">
                <TextBlock Text="Seller information:" FontWeight="Bold" FontSize="16" Margin="0,5,0,10"/>
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                    <TextBlock Text="Seller type: " FontWeight="Bold"/>
                    <ComboBox Width="200" ItemsSource="{Binding SelectedSeller.RoleAssignments}" 
                    SelectedItem="{Binding SelectedSellerType}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <TextBlock Text="Personal number: " FontWeight="Bold"/>
                    <TextBox Text="{Binding SelectedSeller.PersonalNumber, Mode=TwoWay}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <TextBlock Text="First name: " FontWeight="Bold"/>
                    <TextBox Text="{Binding SelectedSeller.FirstName, Mode=TwoWay}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <TextBlock Text="Last name: " FontWeight="Bold"/>
                    <TextBox Text="{Binding SelectedSeller.LastName, Mode=TwoWay}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <TextBlock Text="Email: " FontWeight="Bold"/>
                    <TextBox Text="{Binding SelectedSeller.Email, Mode=TwoWay}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <TextBlock Text="Base salary: " FontWeight="Bold"/>
                    <TextBox Text="{Binding SelectedSeller.BaseSalary, Mode=TwoWay}" Width="150"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <TextBlock Text="Manager: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedSeller.Manager}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <TextBlock Text="Manager ID: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedSeller.ManagerId}"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <TextBlock Text="Agent number: " FontWeight="Bold"/>
                    <TextBox Text="{Binding SelectedSeller.AgentNumber}" Width="150"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Button Content="Save Changes" Background="LightGreen" Command="{Binding SaveSellerCommand}" Width="120" Height="40" Margin="280,384,400,10"/>

        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Grid.Column="3" Grid.Row="4"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Margin="50,0,0,0" Width="350" Height="180" Grid.RowSpan="2"/>
        <controls:MainViewButtonControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,147,10,0" Grid.Column="0"/>
    </Grid>
</Window>
