SU.Frontend/Views/SalesAssistantView/RegisterNewSellerView.xaml

<Window x:Class="SU.Frontend.Views.SalesAssistantView.RegisterNewSellerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:local="clr-namespace:SU.Frontend.Views.SalesAssistantView"
        mc:Ignorable="d"
        Title="RegisterNewSellerView" Height="650" Width="800">
    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>

    <Grid DataContext="{Binding RegisterNewSellerViewModel, Source={StaticResource Locator}}" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="60.04"/>
        </Grid.RowDefinitions>

        <!-- Header Text -->
        <TextBlock Text="Register a new seller" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,143,0" />

        <!-- Seller Information Section -->
        <Border BorderBrush="Green" BorderThickness="2" Grid.ColumnSpan="2" Grid.Row="1" Padding="20" CornerRadius="5" Margin="0,0,42,95">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Seller Information" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <!-- Seller Type -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Seller Type:" FontWeight="Bold" Width="120"/>
                    <ComboBox Width="200" 
                              ItemsSource="{Binding SellerRoles}" 
                              SelectedItem="{Binding SelectedRole, Mode=TwoWay}" />
                </StackPanel>

                <!-- Personal Number -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Personal Number:" FontWeight="Bold" Width="120"/>
                    <TextBox Text="{Binding PersonalNumber, Mode=TwoWay}" Width="200"/>
                </StackPanel>

                <!-- First Name -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="First Name:" FontWeight="Bold" Width="120"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}" Width="200"/>
                </StackPanel>

                <!-- Last Name -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Last Name:" FontWeight="Bold" Width="120"/>
                    <TextBox Text="{Binding LastName, Mode=TwoWay}" Width="200"/>
                </StackPanel>

                <!-- Save Button -->
                <Button Content="Save Changes" 
                        Background="LightGreen" 
                        Command="{Binding SaveSellerCommand}" 
                        Width="120" Height="40" 
                        HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>

        <!-- Additional Controls (Logout and User Information) -->
        <controls:SignedInUserUserControl HorizontalAlignment="Left" VerticalAlignment="Center" Margin="240,0,0,0" Width="341" Height="160" Grid.Column="1" Grid.ColumnSpan="3"/>
        <controls:MainViewButtonControl  VerticalAlignment="Center" Margin="0,0,0,00" Grid.Column="3" Grid.Row="2" Height="30" Width="100"/>
        <controls:LogoutButtonControl  VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" Height="30" Width="100"/>
    </Grid>
</Window>
