SU.Frontend/Views/SalesAssistantView/SalesAssistantMainView.xaml

<Window x:Class="SU.Frontend.Views.SalesAssistantView.SalesAssistantMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="Sales Assistant Main View" Height="450" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <!-- Grid with columns and rows -->
    <Grid DataContext="{Binding SalesAssistantMainViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- View Title -->
        <TextBlock FontSize="25"
                   Text="Sales Assistant Main View"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="20,37,0,15"
                   Grid.ColumnSpan="2"
                   Width="322" />

        <!-- Functionalities available for Sales Assistant -->
        <Button Style="{StaticResource OptionsButtonStyle}"
                Content="Register New Customer"
                Command="{Binding ToRegisterNewCustomer}"
                Margin="25,25,180,25"
                Grid.Row="1"
                Grid.ColumnSpan="2" />

        <Button Style="{StaticResource OptionsButtonStyle}"
                Content="Register New Seller"
                Command="{Binding ToRegisterNewSeller}"
                Margin="50,25,112,25"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2" />

        <Button Style="{StaticResource OptionsButtonStyle}"
                Content="Edit/Delete Customer"
                Command="{Binding ToEditDeleteCustomer}"
                Margin="25,0,180,50"
                Grid.Row="2"
                Grid.ColumnSpan="2" />

        <Button Style="{StaticResource OptionsButtonStyle}"
                Content="Edit/Delete Seller"
                Command="{Binding ToEditDeleteSeller}"
                Margin="50,0,112,50"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2" />

        <Button Style="{StaticResource OptionsButtonStyle}"
                Content="Register New Insurance"
                Command="{Binding ToRegisterNewInsurance}"
                Margin="25,64,180,72"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2" />

        <Button Style="{StaticResource OptionsButtonStyle}"
                Content="Edit/Delete Insurance"
                Command="{Binding ToEditDeleteInsurance}"
                Margin="50,64,112,72"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2" />

        <Button Style="{StaticResource OptionsButtonStyle}"
                Content="Show/Search Insurance"
                Command="{Binding ToShowInsurances}"
                Margin="25,47,180,2"
                Grid.Row="3"
                Grid.ColumnSpan="2" />

        <Button Style="{StaticResource OptionsButtonStyle}"
                Content="Show/Search Customers"
                Command="{Binding ToShowCustomers}"
                Margin="50,47,112,2"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2" />

        <!-- Logout Button and SignedInUserUserControl -->
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                      Grid.Column="3" Grid.Row="4" Height="30" Width="100" />
        <controls:SignedInUserUserControl HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3"
                                          Height="105" Width="226" Margin="0,15,0,0" Grid.RowSpan="2" />

    </Grid>
</Window>