SU.Frontend/Views/CommonViews/NewInsurance/CompanyInsuranceTypeView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.NewInsurance.CompanyInsuranceTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews.NewInsurance"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="Company Insurance Options" Height="600" Width="900">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid DataContext="{Binding CompanyInsuranceTypeViewModel, Source={StaticResource Locator}}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Company Insurance Options" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,20"/>

        <!-- Insurance Type, Payment Plan, and Note -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Width="300" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Insurance Type:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Width="180" ItemsSource="{Binding CompanyInsuranceTypes}" SelectedItem="{Binding SelectedInsuranceType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Payment Plan:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Width="180" ItemsSource="{Binding PaymentPlans}" SelectedItem="{Binding SelectedPaymentPlan}"/>
            </StackPanel>
            <TextBlock Text="Note:" Margin="0,10,0,5"/>
            <TextBox Width="290" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Note}" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <!-- Start Date and End Date -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Width="200" Margin="0,0,0,0">
            <TextBlock Text="Start Date:" Margin="0,0,0,5"/>
            <DatePicker SelectedDate="{Binding StartDate}" Width="180" Margin="0,0,0,10"/>
            <TextBlock Text="End Date:" Margin="0,10,0,5"/>
            <DatePicker SelectedDate="{Binding EndDate}" Width="180" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Coverage Options (using ScrollViewers for better control) -->
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <!-- Liability Coverage Options -->
            <StackPanel Visibility="{Binding IsLiabilityCoverageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0">
                <TextBlock Text="Liability Coverage Options:" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                <ScrollViewer Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView ItemsSource="{Binding LiabilityCoverageOptions}" SelectedItem="{Binding SelectedLiabilityCoverageOption}" Width="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Deductible" DisplayMemberBinding="{Binding Deductible}" Width="100"/>
                                <GridViewColumn Header="Option Amount" DisplayMemberBinding="{Binding OptionAmount}" Width="100"/>
                                <GridViewColumn Header="Monthly Premium" DisplayMemberBinding="{Binding MonthlyPremium}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>

            <!-- Vehicle Insurance Options -->
            <StackPanel Visibility="{Binding IsVehicleInsuranceVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0">
                <TextBlock Text="Vehicle Insurance Options:" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                <ScrollViewer Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView ItemsSource="{Binding VehicleInsuranceOptions}" SelectedItem="{Binding SelectedVehicleCoverageOption}" Width="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Deductible" DisplayMemberBinding="{Binding Deductible}" Width="100"/>
                                <GridViewColumn Header="Option Description" DisplayMemberBinding="{Binding OptionDescription}" Width="150"/>
                                <GridViewColumn Header="Option Cost" DisplayMemberBinding="{Binding OptionCost}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>

            <!-- Property and Inventory Coverage Options -->
            <StackPanel Visibility="{Binding IsPropertyCoverageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0">
                <TextBlock Text="Property and Inventory Coverage:" FontWeight="Bold" Margin="0,0,0,5"/>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <!-- Etikettens kolumn -->
                        <ColumnDefinition Width="250"/>
                        <!-- Inmatningsfältets kolumn -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Property Address:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Text="{Binding PropertyAddress}" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,5"/>

                    <TextBlock Text="Property Value:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Text="{Binding PropertyValue}" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,5"/>

                    <TextBlock Text="Inventory Value:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Text="{Binding InventoryValue}" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,5"/>
                </Grid>
            </StackPanel>


        </StackPanel>

        <!-- Risk Zone ListView for VehicleInsurance aligned with Vehicle Insurance Options -->
        <StackPanel Grid.Row="3" Grid.Column="1" Visibility="{Binding IsVehicleInsuranceVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20,0,0,0">
            <TextBlock Text="Risk Zones:" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <ScrollViewer Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView ItemsSource="{Binding RiskZones}" SelectedItem="{Binding SelectedRiskZone}" Width="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Risk Zone Level" DisplayMemberBinding="{Binding RiskZoneLevel}" Width="100"/>
                            <GridViewColumn Header="Zone Factor" DisplayMemberBinding="{Binding ZoneFactor}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        
        

        <!-- Create Insurance Button -->
        <Button Content="CREATE INSURANCE" Command="{Binding CreateInsuranceCommand}" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="40" 
                Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>
    </Grid>
</Window>
