SU.Frontend/Views/CommonViews/NewInsurance/NewCompanyInsuranceView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.NewInsurance.NewCompanyInsuranceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews.NewInsurance"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="New Company Insurance" Height="450" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>

    <Grid DataContext="{Binding NewCompanyInsuranceViewModel, Source={StaticResource Locator}}" Margin="20">
        <StackPanel>

            <!-- Title -->
            <TextBlock Text="Select a company customer to be the insurance policy holder" 
                       FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>

            <!-- Search label -->
            <TextBlock Text="Search customers to filter the list:" TextAlignment="Center" FontSize="14" Margin="0,0,0,10"/>

            <!-- Search Box -->
            <TextBox Width="300" Height="30" Margin="0,0,0,20" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- DataGrid for displaying private customers -->
            <DataGrid ItemsSource="{Binding FilteredCompanyCustomers}" 
                      AutoGenerateColumns="True" 
                      Width="560" Height="200" 
                      SelectedItem="{Binding SelectedCompanyCustomer}">
            </DataGrid>

            <!-- Button to select the policy holder -->
            <Button Content="Select as Policy Holder" Command="{Binding SelectPolicyHolderCommand}" Width="200" Margin="0,20,0,0" 
                    />
        </StackPanel>
    </Grid>
</Window>
