SU.Frontend/Views/CommonViews/NewInsurance/PrivateCoverageTypeOptionView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.NewInsurance.PrivateCoverageTypeOptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews.NewInsurance"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="Choose Insurance Type" Height="600" Width="900">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid DataContext="{Binding PrivateInsuranceTypeViewModel, Source={StaticResource Locator}}" Margin="20">
        <!-- Define rows and columns for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- New row for the button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Private Insurance Options" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="0,0,0,20" TextAlignment="Left" HorizontalAlignment="Left"/>

        <!-- Insurance Type and Payment Plan stacked vertically -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,10,20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Insurance Type:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Width="200" ItemsSource="{Binding PrivateInsuranceTypes}" 
                          SelectedItem="{Binding SelectedInsuranceType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Payment Plan:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Width="200" ItemsSource="{Binding PaymentPlans}" 
                          SelectedItem="{Binding SelectedPaymentPlan}"/>
            </StackPanel>
            <!-- TextBox for Note -->
            <TextBlock Text="Note:" Margin="0,10,0,5"/>
            <TextBox Width="200" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Note}" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Checkbox for Insured Person Same as Policy Holder -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,20">
            <CheckBox Content="Insured Person same as Policy Holder" 
                      IsChecked="{Binding IsInsuredPersonSameAsPolicyHolder}" 
                      VerticalAlignment="Center" Margin="0,10,0,10"/>

            <!-- Fields for Insured Person's Name and Personal Number, only visible if unchecked -->
            <StackPanel Orientation="Vertical" Visibility="{Binding IsInsuredPersonFieldsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Insured Person Name:" Margin="0,0,0,5"/>
                <TextBox Width="200" Text="{Binding InsuredPersonName}" Margin="0,0,0,10"/>

                <TextBlock Text="Insured Person Personal Number:" Margin="0,0,0,5"/>
                <TextBox Width="200" Text="{Binding InsuredPersonPersonalNumber}"/>
            </StackPanel>
        </StackPanel>

        <!-- Coverage Options ListView -->
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="{Binding DisplayYearText}" FontSize="10" Margin="0,0,0,10" TextAlignment="Left"/>
            <ListView Height="200" 
                      ItemsSource="{Binding AvailableCoverageOptions}" 
                      SelectedItem="{Binding SelectedCoverageOption}" 
                      IsEnabled="{Binding IsCoverageOptionsEnabled}"
                      MaxWidth="300" MinWidth="250" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Coverage Amount" DisplayMemberBinding="{Binding CoverageAmount}" Width="150"/>
                        <GridViewColumn Header="Monthly Premium" DisplayMemberBinding="{Binding MonthlyPremium}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Expander for Addons Section on the right -->
        <Expander Header="Insurance Addon Options" Grid.Row="2" Grid.Column="1" 
                  ExpandDirection="Down" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Sickness Accident Addons ListView -->
                <TextBlock Text="Sickness Accident Addons" FontSize="14" Grid.Row="0" Grid.Column="0" TextAlignment="Left" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                <ListView Grid.Row="1" Grid.Column="0" Height="100" 
                          ItemsSource="{Binding SicknessAccidentAddons}" 
                          SelectedItem="{Binding SelectedSicknessAccidentAddon}"
                          MaxWidth="200" MinWidth="150" HorizontalAlignment="Left" Margin="0,0,10,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Coverage" DisplayMemberBinding="{Binding CoverageAmount}" Width="80"/>
                            <GridViewColumn Header="Extra Premium" DisplayMemberBinding="{Binding BaseExtraPremium}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Long Term Sickness Addons ListView -->
                <TextBlock Text="Long Term Sickness Addons" FontSize="14" Grid.Row="0" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                <ListView Grid.Row="1" Grid.Column="1" Height="100" 
                          ItemsSource="{Binding LongTermSicknessAddons}" 
                          SelectedItem="{Binding SelectedLongTermSicknessAddon}"
                          MaxWidth="200" MinWidth="150" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Coverage" DisplayMemberBinding="{Binding CoverageAmount}" Width="80"/>
                            <GridViewColumn Header="Extra Premium" DisplayMemberBinding="{Binding BaseExtraPremium}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Expander>

        <!-- Create Insurance Button -->
        <Button Content="CREATE INSURANCE" Command="{Binding CreateInsuranceCommand}" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="40" 
                Grid.Row="3" Grid.Column="1" Margin="0,20,0,0"/>
    </Grid>
</Window>
