SU.Frontend/Views/CommonViews/NewInsurance/PrivateCoverageTypeOptionView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.NewInsurance.PrivateCoverageTypeOptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews.NewInsurance"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="Choose Insurance Type" Height="734" Width="890">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid DataContext="{Binding PrivateInsuranceTypeViewModel, Source={StaticResource Locator}}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="113*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Private Insurance Options" FontSize="20" Grid.Row="0" Grid.Column="0"
                   Margin="0,0,0,20" TextAlignment="Left" HorizontalAlignment="Left" Width="226"/>

        <!-- Insurance Type, Payment Plan, and Note -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,20" Width="291">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Insurance Type:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Width="200" ItemsSource="{Binding PrivateInsuranceTypes}" 
                          SelectedItem="{Binding SelectedInsuranceType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Payment Plan:" VerticalAlignment="Center" Margin="6,0,10,0"/>
                <ComboBox Width="200" ItemsSource="{Binding PaymentPlans}" 
                          SelectedItem="{Binding SelectedPaymentPlan}"/>
            </StackPanel>
            <TextBlock Text="Note:" Margin="0,10,0,0"/>
            <TextBox Width="290" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Note}" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <!-- Start Date and End Date -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0" Width="200">
            <TextBlock Text="Start Date:" Margin="0,10,0,5"/>
            <DatePicker SelectedDate="{Binding StartDate}" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="End Date:" Margin="0,10,0,5"/>
            <DatePicker SelectedDate="{Binding EndDate}" Width="200" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Checkbox for Insured Person Same as Policy Holder and related fields -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,20" Width="217">
            <CheckBox Content="Insured Person same as Policy Holder" 
                      IsChecked="{Binding IsInsuredPersonSameAsPolicyHolder}" 
                      VerticalAlignment="Center" Margin="0,10,0,10"/>
            <StackPanel Orientation="Vertical" Visibility="{Binding IsInsuredPersonFieldsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Insured Person Name:" Width="211"/>
                <TextBox Width="190" Text="{Binding InsuredPersonName}" Margin="0,0,20,10"/>

                <TextBlock Text="Insured Person Personal Number:" Width="209" />
                <TextBox Width="190" Text="{Binding InsuredPersonPersonalNumber}" Margin="0,0,20,10"/>
            </StackPanel>
        </StackPanel>

        <!-- Coverage Options ListView -->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,169,0,10" Grid.RowSpan="2" Width="300">
            <TextBlock Text="{Binding DisplayYearText}" FontSize="10" Margin="0,0,0,10" TextAlignment="Left"/>
            <ListView Height="136" 
                      ItemsSource="{Binding AvailableCoverageOptions}" 
                      SelectedItem="{Binding SelectedCoverageOption}" 
                      IsEnabled="{Binding IsCoverageOptionsEnabled}"
                      MaxWidth="300" MinWidth="250" HorizontalAlignment="Left" Width="261">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Coverage Amount" DisplayMemberBinding="{Binding CoverageAmount}" Width="150"/>
                        <GridViewColumn Header="Monthly Premium" DisplayMemberBinding="{Binding MonthlyPremium}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Expander for Addons Section on the right -->
        <Expander Visibility="{Binding IsAddonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                  Header="Insurance Addon Options" Grid.Row="4" Grid.Column="0"
          ExpandDirection="Down" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sickness Accident" FontSize="14" Grid.Row="0" Grid.Column="0" TextAlignment="Left" HorizontalAlignment="Left" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                <ListView Grid.Row="1" Grid.Column="0" 
                          ItemsSource="{Binding SicknessAccidentAddons}" 
                          SelectedItem="{Binding SelectedSicknessAccidentAddon}"
                          HorizontalAlignment="Left" Margin="0,0,0,10" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Coverage" DisplayMemberBinding="{Binding CoverageAmount}" Width="80"/>
                            <GridViewColumn Header="Extra Premium" DisplayMemberBinding="{Binding BaseExtraPremium}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="Long Term Sickness" FontSize="14" Grid.Row="0" Grid.Column="2" TextAlignment="Left" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                <ListView Grid.Row="1" Grid.Column="2"  
                          ItemsSource="{Binding LongTermSicknessAddons}" 
                          SelectedItem="{Binding SelectedLongTermSicknessAddon}"
                          HorizontalAlignment="Left" Margin="10,0,0,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Coverage" DisplayMemberBinding="{Binding CoverageAmount}" Width="80"/>
                            <GridViewColumn Header="Extra Premium" DisplayMemberBinding="{Binding BaseExtraPremium}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Expander>

        <!-- Create Insurance Button -->
        <Button Content="CREATE INSURANCE" Command="{Binding CreateInsuranceCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40" 
                Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"/>
    </Grid>
</Window>
