SU.Frontend/Views/CommonViews/NewInsurance/RegisterNewInsuranceView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.RegisterNewInsuranceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        Title="Register New Insurance" Height="545" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>

    <Grid DataContext="{Binding RegisterNewInsuranceViewModel, Source={StaticResource Locator}}">

        <!-- View Title -->
        <TextBlock Text="Register New Insurance"  FontSize="25" FontWeight="Bold" Margin="20,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Left panel with Insurance types -->
        <Border CornerRadius="3" BorderBrush="Green" BorderThickness="2" Margin="15,130,0,0" Width="281" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Select Insurance Type" FontSize="18" FontWeight="DemiBold" Margin="20"/>

                <!-- Buttons for Insurance Category Selection -->
                <Button Style="{StaticResource OptionsButtonStyle}" 
                        Content="Private Insurance" 
                        Width="240" 
                        Height="40" 
                        Command="{Binding ToNewPrivateInsuranceCommand}" 
                        Margin="10,10,10,10"/>
                <Button Style="{StaticResource OptionsButtonStyle}" 
                        Content="Company Insurance" 
                        Width="240" 
                        Height="40" 
                        Command="{Binding ToNewCompanyInsuranceCommand}"
                        Margin="10,10,10,10"/>
            </StackPanel>
        </Border>

        <!-- Main View, Logout Button and SignedInUserUserControl -->
        <controls:ReturnButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0"/>
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10"/>
        
    </Grid>
</Window>
