SU.Frontend/App.xaml

<Application x:Class="SU.Frontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper">


    <!-- Created styles to maintain consistency across our views.-->
    
    
    <Application.Resources>
        <!-- Register ViewModelLocator -->
        <helper:ViewModelLocator x:Key="Locator" />

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style x:Key="ToppFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="FörsäkringarFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="MainViewAlternatives" TargetType="Button">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

    </Application.Resources>
</Application>



