SU.Frontend/App.xaml

<Application x:Class="SU.Frontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper">


    <Application.Resources>
        <!-- Register ViewModelLocator -->
        <helper:ViewModelLocator x:Key="Locator" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


        <!-- Buttons Styles-->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="OptionsButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="DarkSeaGreen" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ConfirmationButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- TextBox styles -->
        <Style x:Key="FillInBoxesStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="215" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- TOPPFÖRSÄKRINGAR logo name style -->
        <Style x:Key="ToppFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="FörsäkringarFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="MainViewAlternatives" TargetType="Button">
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>

        <Style x:Key="DownloadButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="ToolTip" Value="Export to Excel" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                x:Name="border">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Path
                                    Data="M10,0 L10,20 L5,20 L15,30 L25,20 L20,20 L20,0 Z M5,30 L25,30 L25,35 L5,35 Z"
                                    Fill="Black"
                                    Stretch="Uniform"
                                    Width="16" Height="16" Margin="0,0,5,0" />
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


    </Application.Resources>
</Application>