SU.Frontend/Views/UserControls/SignedInUserUserControl.xaml

<UserControl x:Class="SU.Frontend.Views.UserControls.SignedInUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </UserControl.Resources>

    <Border BorderBrush="Green" BorderThickness="2" CornerRadius="5" VerticalAlignment="Top"
            HorizontalAlignment="Right" Background="Green">
        <StackPanel DataContext="{Binding SignedInUserViewModel, Source={StaticResource Locator}}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="LightGray"
                    Margin="0,0,0,0">

            <TextBlock Padding="10,3,10,3">
                <TextBlock.Inlines>
                    <TextBlock Style="{StaticResource ToppFont}" Text="TOPP" />
                    <TextBlock Style="{StaticResource FörsäkringarFont}" Text="FÖRSÄKRINGAR AB" />
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock Text="{Binding SignedInUserName}" FontSize="13" Padding="10, 3, 10, 3" />
            <TextBlock Text="{Binding SignedInUserId}" FontSize="13" Padding="10, 3, 10, 3" />
            <TextBlock Text="{Binding SignedInUserRole}" FontSize="13" Padding="10, 3, 10, 3" />
        </StackPanel>
    </Border>

</UserControl>