SU.Frontend/Views/UserControls/Taskbar.xaml

<UserControl x:Class="SU.Frontend.Views.UserControls.Taskbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">

    <UserControl.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </UserControl.Resources>
    
    
    <Grid DataContext="{Binding TaskbarViewModel, Source={StaticResource Locator}}">
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <!-- File Menu -->
            <MenuItem Header="File">
                <MenuItem Header="Sign out" Command="{Binding LogOutCommand}" />
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>

            <!-- Help Menu -->
            <MenuItem Header="Help">
                <MenuItem Header="Demo">
                    <StackPanel>
                        <TextBlock Text="Choose role to fetch credentials:" Margin="0,0,0,5"/>

                        <!-- ComboBox to choose role -->
                        <ComboBox ItemsSource="{Binding EmployeeTypes}" 
                                  SelectedItem="{Binding SelectedEmployeeType}" 
                                  Width="150" 
                                  Height="35" 
                                  Padding="5" 
                                  HorizontalAlignment="Left" 
                                  />

                        <!-- Fetch credentials -->
                        <Button Content="Populate credentials"
                                Command="{Binding FetchDemoCredentialsCommand}"
                                Margin="0,10,0,0"
                                Padding="10"
                                Width="150"
                                Height="40"
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
