SU.Frontend/Views/UserControls/UserInfoDock.xaml

<UserControl x:Class="SU.Frontend.Views.UserControls.UserInfoDock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="800"
             DataContext="{Binding UserInfoDockViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </UserControl.Resources>

    <Grid Background="#EFEFEF" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0" MaxWidth="650">

            <!-- Företagsnamn -->
            <TextBlock Style="{StaticResource ToppFont}" Text="TOPP" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Style="{StaticResource FörsäkringarFont}" Text="FÖRSÄKRINGAR AB" VerticalAlignment="Center" Margin="0,0,10,0"/>

            <!-- Divider -->
            <Rectangle Width="1" Height="15" Fill="Gray" VerticalAlignment="Center" Margin="0,0,10,0"/>

            <!-- Användarinformation -->
            <TextBlock Text="{Binding SignedInUserName}" FontSize="12" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding SignedInUserId}" FontSize="12" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding SignedInUserRole}" FontSize="12" VerticalAlignment="Center"/>

        </StackPanel>
    </Grid>
</UserControl>
