SU.Frontend/Views/SalesManagerView/SalesManagerMainView.xaml

<Window x:Class="SU.Frontend.Views.SalesManagerView.SalesManagerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SU.Frontend.Views.SalesManagerView"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="SalesManagerMainView" Height="450" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <!-- Grid with columns and rows -->
    <Grid DataContext="{Binding SalesManagerMainViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- View Title -->
        <TextBlock FontSize="25"
                   Text="Sales Manager Main View" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left" 
                   Margin="20,37,0,31" 
                   Grid.ColumnSpan="2" 
                   Width="322"/>

        <!-- Functionalities available for Sales Manager -->
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Show/Search Customers" 
                Command="{Binding ToShowCustomers}" 
                Margin="10,28,10,28" 
                Grid.Row="1" 
                Grid.Column="0"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Show/Search Insurances" 
                Command="{Binding ToShowInsurances}" 
                Margin="10,28,10,28" 
                Grid.Row="2" 
                Grid.Column="0" RenderTransformOrigin="1.594,-1.542"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Trends and Graphs" 
                Command="{Binding ToCreateExportStatistics}"
                Margin="10,28,10,28" 
                Grid.Row="1" 
                Grid.Column="1"/>
        <Button Style="{StaticResource OptionsButtonStyle}" 
                Content="Show Customer Prospects" 
                Command="{Binding ToShowCustomerProspects}" 
                Margin="10,28,10,28" 
                Grid.Row="2" 
                Grid.Column="1"/>

        <!-- Logout Button and SignedInUserUserControl -->
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="3" Grid.Row="3" Height="30" Width="100"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Height="105" Width="226" Margin="10,15,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
