SU.Frontend/Views/FinancialAssistantView/ComissionView.xaml

<Window x:Class="SU.Frontend.Views.FinancialAssistantView.ComissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Commission Report View" Height="630" Width="950">


    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        
        <!-- Header TextBlock (Outside Border) -->
        <TextBlock Text="Comission Report" 
               FontSize="25" 
               FontWeight="Bold"
               HorizontalAlignment="Left" 
               Margin="20,37,0,17" Width="362"/>

        <!-- comission report panel inside green border -->
        <Border CornerRadius="3" 
                BorderBrush="Green" 
                BorderThickness="2" 
                Margin="20,120,0,0" 
                Width="750" 
                Height="460" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            
            <Grid DataContext="{Binding CommissionViewModel, Source={StaticResource Locator}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Date Range Selection -->
                <StackPanel Orientation="Horizontal" Margin="20,20,0,10" Grid.Row="1">
                    <TextBlock Text="Start Date" 
                               FontSize="15"
                               VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" 
                                Margin="5,5"/>
                    <TextBlock Text="End Date"
                               FontSize="15"
                               VerticalAlignment="Center" 
                               Margin="30,0,0,0"/>
                    <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" 
                                Margin="5,5"/>
                    <Button Style="{StaticResource ConfirmationButtonStyle}" 
                            Content="Generate Report" 
                            Command="{Binding GenerateCommissionCommand}" 
                            Margin="175,0"/>
                </StackPanel>

                <!-- DataGrid to Display Commissions -->
                <DataGrid ItemsSource="{Binding Commissions}" 
                          AutoGenerateColumns="True" 
                          Grid.Row="2" 
                          Margin="20,0,20,0"/>
                <controls:DownloadButton Command="{Binding ExportComissionExcel}" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Bottom" 
                                         Margin="10"
                                         Grid.Row="3"/>
            </Grid>
        </Border>

        <!-- Main View, Logout Button and SignedInUserUserControl -->
        <controls:MainViewButtonControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0" Height="30" Width="100"/>
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20" Height="30" Width="100"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="97" Width="214"/>
        
    </Grid>
</Window>
