SU.Frontend/Views/FinancialAssistantView/ComissionView.xaml

<Window x:Class="SU.Frontend.Views.FinancialAssistantView.ComissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Commission View" Height="450" Width="800">


    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid DataContext="{Binding CommissionViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Commission View" FontSize="24" FontWeight="Bold" Grid.Row="0" Margin="10"/>
        <!-- Date Range Selection -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBlock Text="Start Date:" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" Margin="5,0"/>
            <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Margin="5,0"/>
            <Button Content="Generate Commission" Command="{Binding GenerateCommissionCommand}" Margin="10,0"/>
        </StackPanel>

        <!-- DataGrid to Display Commissions -->
        <DataGrid ItemsSource="{Binding Commissions}" AutoGenerateColumns="True" Grid.Row="2" Margin="10"/>
        <controls:DownloadButton Command="{Binding ExportComissionExcel}" 
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                                 Grid.Row="3"/>
    </Grid>
</Window>
