SU.Frontend/Views/FinancialAssistantView/FinancialAssistantMainView.xaml

<Window x:Class="SU.Frontend.Views.FinancialAssistantView.FinancialAssistantMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SU.Frontend.Views.FinancialAssistantView"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        mc:Ignorable="d"
        Title="FinancialAssistantWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Grid.Column="3" Grid.Row="3"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="36,0,0,0" Width="364"/>

        <TextBlock Style="{StaticResource FörsäkringarFont}" Text="Financial Assistant Main View" HorizontalAlignment="Left"
                   Margin="51,5,0,102" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Button Style="{StaticResource MainViewAlternatives}" Content="Register/ Show provision for sellers" Command="{Binding ToShowProvision}" 
                Margin="25,25,180,25" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource MainViewAlternatives}" Content="Register/ Show/ Export Billing information" Command="{Binding ToShowBillingInfo}"
                Margin="50,25,100,25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource MainViewAlternatives}" Content="Show/ Search Customers" Command="{Binding ToShowCustomers}"
                Grid.Row="2" Margin="25,25,180,25" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource MainViewAlternatives}" Content="Show/ Search insurances" Command="{Binding ToShowInsurances}"
                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="50,25,155,25" />
        <Button Style="{StaticResource MainViewAlternatives}" Content="Show selling statistics" Command="{Binding ToShowSellingStat}"
                Grid.Row="3" Grid.ColumnSpan="2" Margin="137,20,68,29" />

    </Grid>
</Window>
