SU.Frontend/Views/FinancialAssistantView/InvoiceView.xaml

<Window x:Class="SU.Frontend.Views.FinancialAssistantView.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SU.Frontend.Views.FinancialAssistantView"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        mc:Ignorable="d"
        Title="InvoiceView" Height="450" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid DataContext="{Binding InvoiceViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header TextBlock -->
        <TextBlock Text="Invoice Information" 
               FontSize="25" 
               FontWeight="Bold"
               HorizontalAlignment="Left" 
               Margin="20,10,0,0"
               Grid.Row="0" 
               Grid.Column="0"/>

        <!-- Beskrivning -->
        <TextBlock Text="Report automatically displays the invoice details for all active insurances of customers whose premiums are due this month." 
               FontSize="8" 
               FontStyle="Italic"
               HorizontalAlignment="Left" 
               Margin="20,50,0,0" 
               Grid.Row="0" 
               Grid.Column="0"/>

        <!-- SignedInUserUserControl -->
        <controls:SignedInUserUserControl Grid.Row="0" 
                                      Grid.Column="1"
                                      HorizontalAlignment="Right" 
                                      Margin="0,10,10,0" 
                                      Height="97" 
                                      Width="214"/>

        <!-- DataGrid för att visa fakturor -->
        <DataGrid ItemsSource="{Binding Invoices}" 
              AutoGenerateColumns="True"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="20,10,20,10"
              IsReadOnly="True"
              Grid.Row="1" 
              Grid.ColumnSpan="2"/>

        <!-- Knappar längst ned -->
        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="10"
                Grid.Row="2" 
                Grid.ColumnSpan="2">
            <controls:ReturnButton Margin="5"/>
            <controls:LogoutButtonControl Margin="5"/>
            <controls:DownloadButton Command="{Binding ExportInvoices}" 
                                 Margin="5"
                                 HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
