SU.Frontend/Views/CommonViews/Statistics/MonthlyStatisticsView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.Statistics.MonthlyStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        Title="Monthly Insurance Statistics" Height="530" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid DataContext="{Binding MonthlyStatisticsViewModel, Source={StaticResource Locator}}" Background="White">
        <!-- View Title -->
        <TextBlock Text="Monthly Insurance Statistics" 
            FontSize="25" 
            FontWeight="Bold" Grid.Row="0" 
            Margin="20,37,300,300" />

        <!-- Border for DataGrid -->
        <Border BorderBrush="Green" BorderThickness="2" Margin="20,120,140,32">
            <StackPanel Margin="10">
                <!-- DataGrid for showing statistics -->
                <DataGrid ItemsSource="{Binding InsuranceStatistics}" 
                          AutoGenerateColumns="True" 
                          Margin="0,10,0,0" 
                          Height="300">
                </DataGrid>
            </StackPanel>
        </Border>

        <!-- Additional Controls (Logout and User Information) -->
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
        <controls:MainViewButtonControl  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,10,0"/>
        <controls:LogoutButtonControl HorizontalAlignment="Right" Margin="0,424,10,-25"/>

    </Grid>
</Window>
