SU.Frontend/Views/CommonViews/Statistics/TrendsView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.Statistics.TrendsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        mc:Ignorable="d"
        Title="TrendsView" Height="450" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid DataContext="{Binding TrendsViewModel, Source={StaticResource Locator}}">
        <!-- Lägg till en StackPanel eller Grid för att lägga till knappen över TabControl -->
        <StackPanel Orientation="Vertical">
            <!-- Return-knapp -->
            <Button Content="Back" Command="{Binding ReturnCommnad}" HorizontalAlignment="Left" Margin="10" Padding="5"/>

            <!-- TabControl för att hantera de tre olika sidorna -->
            <TabControl>
                <TabItem Header="Table">
                    <Frame Source="/SU.Frontend;component/Views/CommonViews/Statistics/TablePage.xaml"/>
                </TabItem>
                <TabItem Header="Line Diagram">
                    <Frame Source="/SU.Frontend;component/Views/CommonViews/Statistics/LineChartPage.xaml"/>
                </TabItem>
                <TabItem Header="Bar Chart">
                    <Frame Source="/SU.Frontend;component/Views/CommonViews/Statistics/BarChartPage.xaml"/>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>
