SU.Frontend/Views/CommonViews/Statistics/TrendsView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.Statistics.TrendsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        mc:Ignorable="d"
        Title="TrendsView" Height="450" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid DataContext="{Binding TrendsViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- För TabControl -->
            <RowDefinition Height="Auto" />
            <!-- För Return- och Logout-knapparna -->
        </Grid.RowDefinitions>

        <!-- TabControl för att hantera de tre olika sidorna -->
        <TabControl Grid.Row="0">
            <TabItem Header="Table">
                <Frame Source="/SU.Frontend;component/Views/CommonViews/Statistics/TablePage.xaml"/>
            </TabItem>
            <TabItem Header="Line Diagram">
                <Frame Source="/SU.Frontend;component/Views/CommonViews/Statistics/LineChartPage.xaml"/>
            </TabItem>
            <TabItem Header="Bar Chart">
                <Frame Source="/SU.Frontend;component/Views/CommonViews/Statistics/BarChartPage.xaml"/>
            </TabItem>
        </TabControl>

        <!-- Horisontell StackPanel för knapparna längst ned -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <controls:ReturnButton Margin="5" Padding="5"/>
            <controls:LogoutButtonControl Margin="5" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
