SU.Frontend/Views/CommonViews/NewCustomer/NewCompanyCustomerView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.NewCustomer.NewCompanyCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        Title="Register New Company Customer" Height="500" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>
    
    

    <Grid DataContext="{Binding NewCompanyCustomerViewModel, Source={StaticResource Locator}}" Margin="20">
        <TextBlock Text="Register New Company Customer" FontSize="20" FontWeight="Bold" Margin="0,20,90,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
          
            <StackPanel HorizontalAlignment="Left" Margin="10,50,0,-37" Width="455">
            

            <!-- Organization Number -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Organization Number:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding OrganizationNumber, UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1" BorderBrush="Black"/>
            </Grid>

            <!-- Company Name -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Company Name:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1" BorderBrush="Black"/>
            </Grid>

            <!-- Contact Person -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contact Person:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding ContactPerson, UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1" BorderBrush="Black"/>
            </Grid>

            <!-- Contact Person Phone Number -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contact Person Phone #:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding ContactPersonPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1" BorderBrush="Black"/>
            </Grid>

            <!-- Company Address -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Company Address:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding CompanyAddress, UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1" BorderBrush="Black"/>
            </Grid>

            <!-- Company Phone Number -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Company Phone Number:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding CompanyPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1" BorderBrush="Black"/>
            </Grid>

            <!-- Company Landline Number -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Company Landline Number:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding CompanyLandlineNumber, UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1" BorderBrush="Black"/>
            </Grid>

            <!-- Company Email Address -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Company Email Address:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding CompanyEmailAddress, UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1" BorderBrush="Black"/>
            </Grid>

            <!-- Button aligned with last TextBox -->
            <Grid Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" Grid.Column="1"
                        Command="{Binding RegisterCompanyCustomerCommand}"/>
            </Grid>
        </StackPanel>

        <!-- Main View, Logout Button and SignedInUserUserControl -->
        <controls:MainViewButtonControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,10,0"/>
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,160"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"/>
      

    </Grid>
</Window>
