SU.Frontend/Views/CommonViews/NewCustomer/NewCompanyCustomerView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.NewCustomer.NewCompanyCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        Title="Register New Company Customer" Height="600" Width="800">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>



    <Grid DataContext="{Binding NewCompanyCustomerViewModel, Source={StaticResource Locator}}" >
        <TextBlock Text="Register New Company Customer" FontSize="25" FontWeight="Bold" Margin="20,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border CornerRadius="3" BorderBrush="Green" BorderThickness="2" Margin="15,120,0,0" Width="535" Height="387" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel  Margin="10,10,8,10" >


                <!-- Organization Number -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Organization Number"  FontSize="15" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource FillInBoxesStyle}" 
                             Text="{Binding OrganizationNumber, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="1"/>
                </Grid>

                <!-- Company Name -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Company Name" FontSize="15" VerticalAlignment="Top" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource FillInBoxesStyle}" 
                        Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"/>
                </Grid>

                <!-- Contact Person -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Contact Person" FontSize="15" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Style="{StaticResource FillInBoxesStyle}" 
                             Text="{Binding ContactPerson, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="1"/>
                </Grid>

                <!-- Contact Person Phone Number -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Contact Person Phone" FontSize="15" VerticalAlignment="Top" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource FillInBoxesStyle}" 
                             Text="{Binding ContactPersonPhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="1"
                             />
                </Grid>

                <!-- Company Address -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Company Address" FontSize="15" VerticalAlignment="Top" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource FillInBoxesStyle}" 
                              Text="{Binding CompanyAddress, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="1" />
                </Grid>

                <!-- Company Phone Number -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Company Phone Nr" FontSize="15" VerticalAlignment="Top" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource FillInBoxesStyle}" 
                             Text="{Binding CompanyPhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="1" />
                </Grid>

                <!-- Company Landline Number -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Company Landline Nr" FontSize="15" VerticalAlignment="Top" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource FillInBoxesStyle}" 
                             Text="{Binding CompanyLandlineNumber, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="1"/>
                </Grid>

                <!-- Company Email Address -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Company Email Address" FontSize="15" VerticalAlignment="Top" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource FillInBoxesStyle}" 
                             Text="{Binding CompanyEmailAddress, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="1" />
                </Grid>

                <!-- Button aligned with last TextBox -->
                <Grid>
                    <Button Style="{StaticResource ConfirmationButtonStyle}" 
                            Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="7"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Grid.Column="1"
                            Command="{Binding RegisterCompanyCustomerCommand}"/>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Main View, Logout Button and SignedInUserUserControl -->
        <controls:MainViewButtonControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0"/>
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10"/>

    </Grid>
</Window>
