SU.Frontend/Views/CommonViews/NewCustomer/NewCompanyCustomerView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.NewCustomer.NewCompanyCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        Title="Register New Company Customer" Height="500" Width="600">

    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>

    <Grid DataContext="{Binding NewCompanyCustomerViewModel, Source={StaticResource Locator}}" Margin="20">
        <StackPanel HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Register New Company Customer" FontSize="20" Margin="0,0,0,20" TextAlignment="Center"/>

            <!-- Organization Number -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Organization Number:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding OrganizationNumber, UpdateSourceTrigger=PropertyChanged}" Width="350" Grid.Column="1"/>
            </Grid>

            <!-- Company Name -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Company Name:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" Width="350" Grid.Column="1"/>
            </Grid>

            <!-- Contact Person -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contact Person:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding ContactPerson, UpdateSourceTrigger=PropertyChanged}" Width="350" Grid.Column="1"/>
            </Grid>

            <!-- Contact Person Phone Number -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contact Person Phone #:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding ContactPersonPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="350" Grid.Column="1"/>
            </Grid>

            <!-- Company Address -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Company Address:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding CompanyAddress, UpdateSourceTrigger=PropertyChanged}" Width="350" Grid.Column="1"/>
            </Grid>

            <!-- Company Phone Number -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Company Phone Number:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding CompanyPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="350" Grid.Column="1"/>
            </Grid>

            <!-- Company Landline Number -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Company Landline Number:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding CompanyLandlineNumber, UpdateSourceTrigger=PropertyChanged}" Width="350" Grid.Column="1"/>
            </Grid>

            <!-- Company Email Address -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Company Email Address:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding CompanyEmailAddress, UpdateSourceTrigger=PropertyChanged}" Width="350" Grid.Column="1"/>
            </Grid>

            <!-- Button aligned with last TextBox -->
            <Grid Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Grid.Column="1"
                        Command="{Binding RegisterCompanyCustomerCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
