SU.Frontend/Views/CommonViews/NewCustomer/NewPrivateCustomerView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.NewCustomer.NewPrivateCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        Title="Register New Private Customer" Height="400" Width="600">


    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>

    <Grid DataContext="{Binding NewPrivateCustomerViewModel, Source={StaticResource Locator}}" Margin="20">
        <StackPanel HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Register New Private Customer" FontSize="20" Margin="0,0,0,20" TextAlignment="Center"/>

            <!-- Personal Number -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Personal Number:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding PersonalNumber,UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- First Name -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="First Name:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- Last Name -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Last Name:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- Email -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- Phone Number -->
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Phone Number:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- Address -->
            <Grid Margin="0,5,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Address:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- Button aligned with last TextBox -->
            <Grid Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Grid.Column="1"
                        Command="{Binding RegisterPrivateCustomerCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
