SU.Frontend/Views/CommonViews/NewCustomer/NewPrivateCustomerView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.NewCustomer.NewPrivateCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        Title="Register New Private Customer" Height="545" Width="800"
        Background="White">


    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator" />
    </Window.Resources>

    <Grid DataContext="{Binding NewPrivateCustomerViewModel, Source={StaticResource Locator}}">
        <!-- View Title -->
        <TextBlock Text="Register New Private Customer" FontSize="25" FontWeight="Bold" Margin="20,37,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- Left Panel with fields to fill in to register new private customer -->
        <Border CornerRadius="3" BorderBrush="Green" BorderThickness="2" Margin="15,130,0,0" Width="390" Height="330"
                HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel Margin="10">

                <!-- Personal Number -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Personal Number" FontSize="15"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Margin="0,0,0,0" />
                    <TextBox Style="{StaticResource FillInBoxesStyle}"
                             Text="{Binding PersonalNumber,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                </Grid>

                <!-- First Name -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="First Name" FontSize="15" VerticalAlignment="Center" Grid.Column="0"
                               Margin="0,0,10,0" />
                    <TextBox Style="{StaticResource FillInBoxesStyle}"
                             Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                </Grid>

                <!-- Last Name -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Last Name" FontSize="15" VerticalAlignment="Center" Grid.Column="0"
                               Margin="0,0,10,0" />
                    <TextBox Style="{StaticResource FillInBoxesStyle}"
                             Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                </Grid>

                <!-- Email -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email" FontSize="15" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" />
                    <TextBox Style="{StaticResource FillInBoxesStyle}"
                             Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                </Grid>

                <!-- Phone Number -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phone Number" FontSize="15" VerticalAlignment="Center" Grid.Column="0"
                               Margin="0,0,10,0" />
                    <TextBox Style="{StaticResource FillInBoxesStyle}"
                             Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                </Grid>

                <!-- Address -->
                <Grid Margin="0,5,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Address" FontSize="15" VerticalAlignment="Center" Grid.Column="0"
                               Margin="0,0,10,0" />
                    <TextBox Style="{StaticResource FillInBoxesStyle}"
                             Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                </Grid>

                <!-- Save button -->
                <Grid>
                    <Button Style="{StaticResource ConfirmationButtonStyle}"
                            Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding RegisterPrivateCustomerCommand}"
                            Click="Button_Click"
                            Grid.Row="1" />
                </Grid>
            </StackPanel>
        </Border>

        <!-- Left Panel -->
        <!-- Main View, Logout Button and SignedInUserUserControl -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0">
            <controls:ReturnButton Margin="0,0,0,10" />
            <controls:MainViewButtonControl Margin="0" />
        </StackPanel>
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" />
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10" />


    </Grid>
</Window>