SU.Frontend/Views/CommonViews/NewCustomer/NewPrivateCustomerView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.NewCustomer.NewPrivateCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        Title="Register New Private Customer" Height="450" Width="800"
        Background="White">


    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>

    <Grid DataContext="{Binding NewPrivateCustomerViewModel, Source={StaticResource Locator}}" Margin="20">
        <!-- View Title -->
        <TextBlock Text="Register New Private Customer" FontSize="20" FontWeight="Bold" Margin="0,20,390,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Left Panel with fields to fill in to register new private customer -->
        <Border BorderBrush="Green" BorderThickness="2" Margin="10,-10,0,0" Width="350" Height="250" HorizontalAlignment="Left" VerticalAlignment="Center">

            <StackPanel Margin="10">

                <!-- Personal Number -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Personal Number" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding PersonalNumber,UpdateSourceTrigger=PropertyChanged}" Width="215" Grid.Column="1" BorderBrush="Black"/>
                </Grid>

                <!-- First Name -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="First Name" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Width="215" Grid.Column="1" BorderBrush="Black"/>
                </Grid>

                <!-- Last Name -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Last Name" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Width="215" Grid.Column="1" BorderBrush="Black"/>
                </Grid>

                <!-- Email -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Width="215" Grid.Column="1" BorderBrush="Black"/>
                </Grid>

                <!-- Phone Number -->
                <Grid Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phone Number" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}" Width="215" Grid.Column="1" BorderBrush="Black"/>
                </Grid>

                <!-- Address -->
                <Grid Margin="0,5,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Address" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" Width="215" Grid.Column="1" BorderBrush="Black"/>
                </Grid>

            </StackPanel>
        </Border>

        <!-- Left Panel -->
        <!-- Main View, Logout Button and SignedInUserUserControl -->
        <!-- check the bugg with this one -> <controls:MainViewButtonControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,10,0"/> -->
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,160"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"/>

        <!-- Save button -->
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}" 
                    Background="Green"
                    Width="150" 
                    Height="30" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,56,0,0" 
                    BorderThickness="1" 
                    Command="{Binding RegisterPrivateCustomerCommand}" 
                    Click="Button_Click" 
                    Grid.Row="1"/>
        </Grid>


    </Grid>
</Window>
