SU.Frontend/Views/CommonViews/NewCustomer/RegisterNewCustomerView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.RegisterNewCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        Title="Register New Customer" Height="450" Width="800">


    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>

    <Grid DataContext="{Binding RegisterNewCustomerViewModel, Source={StaticResource Locator}}">

        <!-- View Title -->
        <TextBlock Text="Register New Customer"  FontSize="25" FontWeight="Bold" Margin="20,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Left panel with customer types -->
        <Border CornerRadius="2" BorderBrush="Green" BorderThickness="2" Margin="15,130,0,0" Width="306" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Button Style="{StaticResource OptionsButtonStyle}" Content="Private Customer"  Command="{Binding ToNewRegisterPrivateCommand}" Margin="34,186,526,198" Height="50"/>
        <TextBlock Text="Select Customer Type" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" Margin="34,143,526,231"/>
        <Button Style="{StaticResource OptionsButtonStyle}" Content="Company Customer" Command="{Binding ToNewRegisterCompanyCommand}" Margin="34,254,526,130" Height="50"/>


        <!-- Main View, Logout Button and SignedInUserUserControl -->
        <controls:MainViewButtonControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,130,15,0"/>
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10"/>


    </Grid>
</Window> 
