SU.Frontend/Views/CommonViews/NewCustomer/RegisterNewCustomerView.xaml

<Window x:Class="SU.Frontend.Views.CommonViews.RegisterNewCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:SU.Frontend.Helper.SU.Frontend.Helper"
        xmlns:local="clr-namespace:SU.Frontend.Views.CommonViews"
        xmlns:controls="clr-namespace:SU.Frontend.Views.UserControls"
        Title="Register New Customer" Height="450" Width="800">


    <Window.Resources>
        <helper:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>

    <Grid DataContext="{Binding RegisterNewCustomerViewModel, Source={StaticResource Locator}}">

        <!-- View Title -->
        <TextBlock Text="Register New Customer" FontSize="20" FontWeight="Bold" Margin="0,20,390,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Left panel with customer types -->
        <Border BorderBrush="Green" BorderThickness="2" Margin="52,82,0,0" Width="306" Height="211" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Select Customer Type" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" Margin="0,0,0,20"/>
                <Button Content="Company Customer" Width="200" Height="35" Command="{Binding ToNewRegisterCompanyCommand}"/>
                <Button Content="Private Customer" Width="200" Height="35" Command="{Binding ToNewRegisterPrivateCommand}"/>
            </StackPanel>
        </Border>

        <!-- Main View, Logout Button and SignedInUserUserControl -->
        <!-- check the bugg with this one -> <controls:MainViewButtonControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,10,0"/> -->
        <controls:LogoutButtonControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,160"/>
        <controls:SignedInUserUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"/>

    </Grid>
</Window> 
